:root {
    --primary_color: #10CAB7;
    --secondary_color: #24484F;
    --section-background: #f6f6f6;
    --p-t-b:60px;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* start Component */
.special-heading{
    font-size: 100px;
    margin: 0;
    color: #ebeced;
    text-align: center;
    font-weight: bold;
    letter-spacing: -3px;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 1.2rem;
    text-align: center;
    color: #797979;
}
/* End Component */

/* to all my containers friends */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* 
@media (max-width: 550px) {
    .special-heading {
        font-size: 4rem;
    }

    .special-heading + p{
        margin: -20px 0 0;
    }
} */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .special-heading {
        font-size: 6rem;
    }

    .special-heading + p{
        margin: -20px 0 0;
        font-size: 1.1rem;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
    z-index: 1;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span{
    background-color: #222;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}

.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 20px);
    display: none;
}

.header .container .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: .1px solid #ddd;
}

/* End header */

/* Landing Section */

.landing {
    background: url(../images/mountain_bw.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-txt{
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    max-width: 320px;
    width: 100%;
}
.landing .intro-txt h1{
    margin: 0;
    color: var(--primary_color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-txt p{
    font-size: 50px;
    line-height: 1.8;
    font-size: 19px;
}

/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--p-t-b);
    padding-bottom: var(--p-t-b);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.features .feature{
    padding: 20px;
    text-align: center;
}

.features .feature i {
    color: var(--primary_color);
}

.features .feature h1{
    font-weight: 800;
    font-size: 1.6rem;
    margin: 20px 0;
}

.features .feature p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;

}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--p-t-b);
    padding-bottom: var(--p-t-b);
}

.services .services-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i {
    color: var(--primary_color);
    flex-basis: 60px;
    /* margin-right: 11px; */
}

.services .srv .txt{
    flex: 1;
}
.services .srv h1{
    margin: 0 0 20px;
}

.services .srv p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary_color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}
@media (max-width: 999px) {
    .image-column {
        display: none;
    }

    
}
/* End Services */

/* start portfolio */
.portfolio {
    padding-bottom: var(--p-t-b);
    padding-top: var(--p-t-b);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .txt{
    padding: 20px;
}

.portfolio .portfolio-content .card .txt h1 {
    margin: 0;
    font-size: 1.3rem;
}

.portfolio .portfolio-content .card .txt p{
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */


/* start about */
.about {
    padding-top: var(--p-t-b);
    padding-bottom: var(--p-t-b);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    align-items: center;
}

.about .about-content .image {
    width: 360px;
    height: 560px;
    position: relative;
    margin-right: 200px;
}

.about .about-content .image img{
    width: 100%;
}

.about .about-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -30px;
}
.about .about-content .image::after {
    content: '';
    width: 120px;
    height: 60%;
    position: absolute;
    border-left: 80px solid var(--primary_color);
    border-bottom: 80px solid var(--primary_color);
    right: -145px;
    z-index: -1;
    top: -40px;

}

.about .about-content .txt{
    flex: 1;
}

.about .about-content .txt p:first-child{
    font-weight: bold;
    line-height: 1.8;
    font-size: 1.05rem;
}

.about .about-content .txt hr {
    border-color: var(--primary_color);
    display: inline-block;
    width: 50%;
    border-radius: 8px;
    margin: 20px 0;
}

.about .about-content .txt p:last-child{
    line-height: 1.8;
    font-size: 1rem;
}

@media (max-width : 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::after ,
    .about .about-content .image::before {
        display: none;
    } 

    .about .about-content .image{
        margin: 0 auto;
    }
}

/* end about */

/* Start contact */
.contact {
    padding: 0 0 15px;
    background-color: var(--section-background);
}
.contact .info{
    text-align: center;
    margin: 0 auto 50px;

}

.contact .info p:first-child{
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--primary_color);
    margin-bottom: 15px;
}

.contact .info a {
    text-decoration: none;
    display: block;
    font-size: 2rem;
}

.contact .info p:last-child {
    font-size: 1rem;
    letter-spacing: 2px;
}

@media (max-width : 768px){
    .contact .info p:first-child{
        font-size: 2rem;
    }
    
    .contact .info a {
        font-size: 1.5rem;
        color: var(--secondary_color);

    }
    
    .contact .info p:last-child {
        font-size: 1rem;
    }
}
/* End contact */

/* footer */
footer{
    padding: 20px;
    background-color: var(--secondary_color);
    text-align: center;
    color: white;
    font-size: 1.2rem;

}

footer p span{
    color: var(--primary_color);
    font-weight: bold;
}